[1mdiff --git a/index.html b/index.html[m
[1mindex 9d08c2f..7931125 100644[m
[1m--- a/index.html[m
[1m+++ b/index.html[m
[36m@@ -1,2 +1,3 @@[m
 <p>Hello world!</p>[m
[31m-<p>my name is inderpal singh and i am learning how to sent your code on git hub  so that everybody can see it online </p>[m
\ No newline at end of file[m
[32m+[m[32m<p>my name is inderpal singh and i am learning how to sent your code on git hub  so that everybody can see it online </p>[m
[32m+[m[32m<p>new paragraph</p>[m
\ No newline at end of file[m
